DEBUG=1
BACKEND_URL="http://astrikos-dev.com:8000"
HOST='0.0.0.0'
PORT=5000
DOCKER_SOCKET_PATH="unix:///var/run/docker.sock"
TB_BACKEND_URL="http://astrikos-dev.com:8080"
TBQ_HOST="astrikos-dev.com"
LOCAL_IP=172.20.0.1
